# Host configuration
PORT=8080
HOST=0.0.0.0
NODE_ENV=development
HOST_URL=http://34.68.50.59
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# Okta configuration RECONFIGURE
OKTA_ORG_URL=https://dev-07696832.okta.com
OKTA_CLIENT_ID=0oae055rmgOsMFAeD5d7
OKTA_CLIENT_SECRET=gMCok47HGQ9o_WHAr3ZQQVx5wvwO0GAIlt3YOCd799XQnSGkbjJUcm3eNztt07DD

# Postgres configuration
PGHOST=127.0.0.1
PGUSERNAME=app-db-user
PGDATABASE=postgres
PGPASSWORD=pass
PGPORT=5432